# gradle-project-apt-example

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/src/main/java/griffio/annotation/: MyEntity.java
application/src/main/java/griffio/things/: Coat.java  Hat.java  Shoes.java
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/griffio/apt/: MyProcessor.java
