buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.ewerk.gradle.plugins:annotation-processor-plugin:1.0.2"
  }
}

subprojects {

  apply plugin: "java"

  repositories {
    mavenCentral()
  }

}

project(':annotations') {

}

project(':processor') {
  dependencies {
    compile project(':annotations')
  }
}

project(':application') {

  apply plugin: 'com.ewerk.gradle.plugins.annotation-processor'

  dependencies {
    compile project(':annotations')
  }

  annotationProcessor {
    library project(':processor')
    processor "griffio.apt.MyProcessor"
    sourcesDir "src/annotationProcessor/java"
  }

  tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
  }

//  task apt(type: JavaCompile, group: 'build', description: 'Invoke annotation processors with main classpath + apt classpath') {
//    source = sourceSets.main.java
//    classpath = configurations.compile
//    options.compilerArgs = [
//        '-XprintProcessorInfo',
//        '-proc:only',
//        '-processor', 'griffio.apt.MyProcessor',
//        '-s', sourceSets.generated.java.srcDirs.iterator().next().toString()
//    ]
//    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
//  }
//
//  compileJava {
//    description = "description: ignore processor hints, keep all other hints, disable annotation processing for main compile task - e.g autovalue"
//    classpath = configurations.compile
//    dependsOn apt
//    source = sourceSets.main.java + sourceSets.generated.java
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//    options.encoding = "UTF-8"
//    options.compilerArgs = [
//        '-proc:none',
//        '-Xlint:all,-processing'
//    ]
//  }
}